name: installation_script_test
on:
  push:
    branches:
    - master
    - documentation-dev
    
jobs:
  build:
    runs-on: Ubuntu-20.04
    timeout-minutes: 90
    steps:
    - name: Checkout
      uses: actions/checkout@documentation-dev
      with:
        fetch-depth: 0 # otherwise will fail to push refs to dest repo
    - run: sudo swapoff -a
    - run: python3 install_oaic.py
